.menu-card{
    height: 80px;

    display: grid;
    grid-template-columns: 80px 1fr 60px;
    grid-template-rows: 20px 20px 1fr 30px;

    gap: 0 var(--gap-4);
    white-space: nowrap;
}

.menu-card
    .img-block{
        grid-column: 1;
        grid-row: 1 / span 4;

        width: 80px;
        height: inherit;
    }

.menu-card
    .img-block
        *{
            width: inherit;
            height: inherit;
        }

.menu-card
    img{
        object-fit: cover;
    }

.menu-card
    h1{
        grid-column: 2;
        grid-row: 1;
    }

.menu-card
    h2{
        grid-column: 2;
        grid-row: 2;
    }

.menu-card
    .price-block{
        grid-column: 2;
        grid-row: 4;
    }

.menu-card
    .like-block{
        grid-column: 3;
        grid-row: 1;
        justify-content: flex-end;
    }

.menu-card
    .pay-block{
        grid-column: 3;
        grid-row: 4;
    }
    

@media (min-width:768px){
    .menu-card{
        width: 225px;
        height: 270px;
        grid-template-rows: 186px 1fr 1fr 30px;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 0;
    }

    .menu-card
        .img-block{
            grid-column: 1 / span 3;
            grid-row: 1;

            width: inherit;
            height: 186px;
        }
    
    .menu-card
        .img-block
            *{
                width: inherit;
                height: inherit;
            }
    
    .menu-card
        img{
            object-fit: cover;
        }
    
    .menu-card
        h1{
            grid-column: 1 / span 2;
            grid-row: 2;

            padding-top: 10px;
        }
    
    .menu-card
        h2{
            grid-column: 1 / span 2;
            grid-row: 3;
        }
    
    .menu-card
        .price-block{
            grid-column: 1;
            grid-row: 4;
        }
    
    .menu-card
        .like-block{
            grid-column: 3;
            grid-row: 2;

            padding-top: 10px;
        }
    
    .menu-card
        .pay-block{
            grid-column: 2 / span 3;
            grid-row: 4;
            width: 100%;
        }

    .menu-card
        .pay-block
            .icon::before{
                display: none;
            }
    
    .menu-card
        .pay-block
            a{
                width: inherit;
                height: inherit;
                color: var(--color-base-0);
                font-size: 10px;
            }

    .menu-card
        .pay-block
            a:first-child{
                background-color: var(--color-main-3);
            }

    .menu-card
        .pay-block
            a:nth-child(2){
                background-color: var(--color-accent-1);
            }

}